# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# REST API
spring.data.rest.base-path=/api

# Security
#spring.security.user.name=apress
#spring.security.user.password=springboot2
#spring.security.user.roles=ADMIN,USER

# Mustache - the _csrf.token must be publish in the login page.
spring.mustache.expose-request-attributes=true

