apply plugin: 'java'
apply plugin: 'maven'

group = 'io.pivotal.workshop'
version = '1.0-SNAPSHOT'

description = """simple-spring-webapp Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.11.4.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
    compile grouo: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.2'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
